server.port=4123
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=create-drop


tipbot.username=
tipbot.token=
tipbot.developer-wallet=0x6f2524908751CD5affFbB9e1D1E3487f4381e4eD

mtv.rpcUrl=https://rpc.mtv.ac
mtv.chainId=62621

tipbot.database.folder=~/Asimov/MTVTipBot/database/database.db