spring.profiles.active=@spring.profiles.active@
server.port=4123
hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=${spring.datasource.driver-class-name}
spring.sql.init.platform=${spring.sql.init.platform}
spring.jpa.hibernate.ddl-auto = validate

spring.application.name=MTVTipBot

tipbot.username=${tipbot.username}
tipbot.token=${tipbot.token}
tipbot.developer-wallet=${tipbot.developer-wallet}
tipbot.database.migrationFolder=${tipbot.database.migrationFolder}

mtv.rpcUrl=$?{mtv.rpcUrl}
mtv.chainId=${mtv.chainId}