spring.profiles.active=@spring.profiles.active@
server.port=${server.port}
hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=${spring.datasource.driver-class-name}
spring.sql.init.platform=${spring.sql.init.platform}
spring.jpa.hibernate.ddl-auto=${spring.jpa.hibernate.ddl-auto}

spring.application.name=MTVTipBot

tipbot.username=${tipbot.username}
tipbot.token=${tipbot.token}

swap.gateway.mtv.rpcUrl=$?{swap.gateway.mtv.rpcUrl}
swap.gateway.mtv.chainId=${swap.gateway.mtv.chainId}