server.port=4123
spring.datasource.url=jdbc:mariadb://localhost:3306/mtvtipbot?useTimezone=true&serverTimezone=UTC"
spring.datasource.username=tipbot
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=none


tipbot.username=MTVTipBot
tipbot.token=